{
  "MailSettings": {
    "Mail": "nguyenhoangkim120201@gmail.com",
    "DisplayName": "Mentore",
    "Password": "xtktvcboyvzxhaof",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "StripeSettings": {
    "PubKey": "pk_test_51MHszzIq01DxNALgwniphwWKCIQOHhMyg291hIS7toFLqcPy69x2ffRW5YuBXY0FMSOV85Loidxk2pMGEdVGCwX6004eF9raAo",
    "SecretKey": "sk_test_51MHszzIq01DxNALgJbHoIVw82CNSETIlEsBW5MhuKJnGIYqh0XIQ2wx8gukXaGI3ljrnkZWoOZ7IcrdWpzYlXq6Z00zWu319T5"
  },

  "AllowedFileSizes": {
    "MaxRequestLengthKB": 102400,
    "MaxAllowedContentLengthBytes": 104857600
  },

  "ConnectionStrings": {
    "LocalConnection": "data source=.\\SQLEXPRESS14;initial catalog=dbMentore;Trusted_Connection=True",
    "DBConnection": "Data Source=tcp:Mentoredbdbserver.database.windows.net,1433;Initial Catalog=MentoreDb;User Id=trex120201@Mentoredbdbserver;Password=kimcool@123"
  },

  "VNPaySettings": {
    "TmnCode": "4TF6AEFA",
    "HashSecret": "DMFXILXBWLAAXLMGVTSJMNWNLDRIWUAG",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    //"ReturnUrl": "http://localhost:41783/api/payment/success",
    "ReturnUrl": "https://commerce-2clothy.azurewebsites.net/api/payment/success",
    "QueryDr": "https://sandbox.vnpayment.vn/merchantv2/",
    "Email": "nguyenhoangkim120201@gmail.com",
    "Password": "Kimcool@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "AuthSettings": {
    "AccessTokenSecret": "4y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxE",
    "RefreshTokenSecret": "3y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxE",
    "Issuer": "https://enlabsoftware.com/",
    "Audience": "https://enlabsoftware.com/"
  }
}